apiVersion: v1
kind: ConfigMap
metadata:
  name: ibm-odf-job-config
  labels:
    {{- include "ibm-odf.labels" . | nindent 4 }}
data:
  install-odf.sh: |
    #!/bin/bash

    if [[ -z "${NODE_NAME}" ]]; then
      echo "NODE_NAME environment variable must be set" >&2
      exit 1
    fi

    if [[ -z "${IBMCLOUD_API_KEY}" ]]; then
      echo "IBMCLOUD_API_KEY must be provided as an environment variable" >&2
      exit 1
    fi

    if ! command -v jq 1> /dev/null 2> /dev/null; then
      echo "jq command not found" >&2
      exit 1
    fi

    if ! command -v kubectl 1> /dev/null 2> /dev/null; then
      echo "kubectl command not found" >&2
      exit 1
    fi

    NODE_JSON=$(kubectl get node "${NODE_NAME}" -o json)

    REGION=$(echo "${NODE_JSON}" | jq -r '.metadata.labels["ibm-cloud.kubernetes.io/region"]')
    CLUSTER_ID=$(echo "${NODE_JSON}" | jq -r '.spec.providerID' | sed -E 's~.*/([^/]+)/[^/]+~\1~g')

    ibmcloud config --check-version=false
    ibmcloud api https://cloud.ibm.com
    ibmcloud target -r $REGION
    ibmcloud login

    ibmcloud plugin install kubernetes-service -f

    if ibmcloud oc cluster addon ls -c "${CLUSTER_ID}" | grep -q openshift-data-foundation; then
      echo "Addon already installed. Nothing to do..."
      exit 0
    fi

    export OCP_VERSION=$(ibmcloud ks cluster get -c $CLUSTER_ID --json | grep masterKubeVersion | cut -d. -f-2 | rev | cut -d\" -f 1 | rev)

    # Set up parameters based on OCP_VERSION. See https://cloud.ibm.com/docs/openshift?topic=openshift-deploy-odf-vpc&interface=cli#odf-vpc-param-ref
    PARAM_STR='--param "odfDeploy=true" --param "osdStorageClassName: $OSDSTORAGECLASSNAME"
               --param "osdSize: $ODSIZE" --param "numOfOsd: $NUMOFOSD"
               --param "billingType: $BILLINGTYPE" --param "ocsUpgrade: $OCSUPGRADE"
               --param "clusterEncryption: $CLUSTERENCRYPTION"'

    if [[ $OCP_VERSION == "4.7" ]]
    then
      PARAM_STR+=' --param "monSize: $MONSIZE" --param "monStorageClassName: $MONSTORAGECLASSNAME"'
    elif [[ $OCP_VERSION == "4.10" ]]
    then
      PARAM_STR+=' --param "hpcsServiceName: $HPCSSERVICENAME" --param "hpcsInstanceId: $HPCSINSTANCEID"
                  --param "hpcsSecretName: $HPCSSECRETNAME" --param "hpcsBaseUrl: $HPCSBASEURL"
                  --param "hpcsTokenUrl: $HPCSTOKENURL"'
    fi

    ibmcloud oc cluster addon enable openshift-data-foundation -c $CLUSTER_ID --version "${OCP_VERSION}.0" ${PARAM_STR} -f

