apiVersion: v1
kind: ConfigMap
metadata:
  name: ibm-odf-job-config
data:
  install-odf.sh: |
    #!/bin/bash

    ibmcloud config --check-version=false
    ibmcloud api https://cloud.ibm.com
    ibmcloud target -r $REGION
    ibmcloud login --apikey $IBMCLOUD_API_KEY

    ibmcloud plugin install kubernetes-service -f

    export OCP_VERSION=$( ibmcloud ks cluster get -c $CLUSTER --json | grep masterKubeVersion | cut -d. -f-2 | rev | cut -d\" -f 1 | rev )

    ibmcloud oc cluster addon enable openshift-data-foundation -c $CLUSTER --version "${OCP_VERSION}.0" -f

    ibmcloud ks cluster addon ls -c ${CLUSTER} |  grep openshift-data-foundation | grep "Addon Ready"
    result=$?
    counter=0
    while [[ "${result}" -ne 0 ]]
    do
        if [[ $counter -gt 20 ]]; then
        echo "Timed out waiting for ODF to be enabled"
            exit 1
        fi
        counter=$((counter + 1))
        echo "Waiting for ODF to be enabled"
        sleep 60;
        ibmcloud ks cluster addon ls -c ${CLUSTER} |  grep openshift-data-foundation | grep "Addon Ready"
        result=$?
    done

    kubectl apply -f -<<EOF
    apiVersion: ocs.ibm.io/v1
    kind: OcsCluster
    metadata:
      name: ocscluster-vpc
    spec:
      osdStorageClassName: $OSDSTORAGECLASSNAME 
      osdSize: $ODSIZE
      numOfOsd: $NUMOFOSD
      billingType: $BILLINGTYPE
      ocsUpgrade: $OCSUPGRADE
      clusterEncryption: $CLUSTERENCRYPTION
    EOF

