apiVersion: batch/v1
kind: Job
metadata:
  name: ibm-odf-job
  labels:
    {{- include "ibm-odf.labels" . | nindent 4 }}
spec:
  template:
    spec:
      serviceAccountName: {{ include "ibm-odf.serviceAccountName" . }}
      restartPolicy: Never
      volumes:
        - name: scripts
          configMap:
            name: ibm-odf-job-config
            defaultMode: 0777
        - name: ephemeral
          emptyDir: {}
      containers:
        - name: job
          image: "{{ printf "%s:%s" .Values.image .Values.imageTag }}"
          volumeMounts:
            - mountPath: /scripts
              name: scripts
            - mountPath: "/home/devops"
              name: ephemeral
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: JOB_NAME
              value: "ibm-odf-job"
            - name: IBMCLOUD_API_KEY
              valueFrom: 
                secretKeyRef: 
                  name: "apikey"
                  key: "IBMCLOUD_API_KEY"
            - name: BILLINGTYPE
              value: {{ .Values.billingType }}
            - name: CLUSTERENCRYPTION
              value: {{ .Values.clusterEncryption }}
            - name: NUMOFOSD
              value: {{ .Values.numOfOsd }}
            - name: OCSUPGRADE
              value: {{ .Values.ocsUpgrade }}
            - name: OSDDEVICEPATHS
              value: {{ .Values.osdDevicePaths }}
            - name: OSDSTORAGECLASSNAME
              value: {{ .Values.osdStorageClassName }}
            - name: OSDSIZE
              value: {{ .Values.osdSize }}
            - name: WORKERNODES
              value: {{ .Values.workerNodes }}
            - name: MONSIZE
              value: {{ .Values.monSize }}
            - name: MONDEVICEPATHS
              value: {{ .Values.monDevicePaths }}
            - name: MONSTORAGECLASSNAME
              value: {{ .Values.monStorageClassName }}
            - name: AUTODISCOVERDEVICES
              value: {{ .Values.autoDiscoverDevices }}
            - name: HPCSENCRYPTION
              value: {{ .Values.hpcsEncryption }}
            - name: HPCSSERVICENAME
              value: {{ .Values.hpcsServiceName }}
            - name: HPCSINSTANCEID
              value: {{ .Values.hpcsInstanceId }}
            - name: HPCSSECRETNAME
              value: {{ .Values.hpcsSecretName }}
            - name: HPCSBASEURL
              value: {{ .Values.hpcsBaseUrl }}
            - name: HPCSTOKENURL
              value: {{ .Values.hpcsTokenUrl }}
          command:
            - /scripts/install-odf.sh
