apiVersion: batch/v1
kind: Job
metadata:
  name: ibm-odf-job
spec:
  template:
    spec:
      restartPolicy: Never
      volumes:
        - name: scripts
          configMap:
            name: ibm-odf-job-config
            defaultMode: 0777
        - name: ephemeral
          emptyDir: {}
      containers:
        - name: job
          image: "{{ printf "%s:%s" .Values.image .Values.imageTag }}"
          volumeMounts:
            - mountPath: /scripts
              name: scripts
            - mountPath: "/home/devops"
              name: ephemeral
          env:
            - name: JOB_NAME
              value: "ibm-odf-job"
            - name: CLUSTER
              value: {{ .Values.cluster_name }}
            - name: REGION
              value: {{ .Values.region }}
            - name: IBMCLOUD_API_KEY
              valueFrom: 
                secretKeyRef: 
                  name: "apikey"
                  key: "IBMCLOUD_API_KEY"
            - name: OSDSTORAGECLASSNAME
              value: {{ .Values.osdStorageClassName }}
            - name: OSDSIZE
              value: {{ .Values.osdSize }}
            - name: NUMOFOSD
              value: {{ .Values.numOfOsd }}
            - name: BILLINGTYPE
              value: {{ .Values.billingType }}
            - name: OCSUPGRADE
              value: {{ .Values.ocsUpgrade }}
            - name: CLUSTERENCRYPTION
              value: {{ .Values.clusterEncryption }}
            - name: MONSIZE
              value: {{ .Values.monSize }}
            - name: MONSTORAGECLASSNAME
              value: {{ .Values.monStorageClassName }}
          command:
            - /bin/sh
          args:
            - -c
            - /scripts/install-odf.sh
